{
  "name": "expression-tree-gen-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -f"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "mathjs": "^15.2.0",
    "sweetalert2": "^11.26.24"
  }
}
